{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expand-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", ".claude"],
      "port": 4321
    }
  ]
}
